.items {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.items__title {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: 20px 0;
    margin: -10px -10px 10px;
    padding: 5px;
    background-color: lightgray;

}

.items__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    list-style: none;
}